|prob3
3-0[6] <= ssegmod:inst3.leds[6]
3-0[5] <= ssegmod:inst3.leds[5]
3-0[4] <= ssegmod:inst3.leds[4]
3-0[3] <= ssegmod:inst3.leds[3]
3-0[2] <= ssegmod:inst3.leds[2]
3-0[1] <= ssegmod:inst3.leds[1]
3-0[0] <= ssegmod:inst3.leds[0]
reset => latch0:inst6.Resetn
reset => latch0:inst7.Resetn
reset => FSM:inst8.reset
Clock => latch0:inst6.Clock
Clock => latch0:inst7.Clock
Clock => FSM:inst8.clk
InputA[0] => latch0:inst6.D[0]
InputA[1] => latch0:inst6.D[1]
InputA[2] => latch0:inst6.D[2]
InputA[3] => latch0:inst6.D[3]
InputA[4] => latch0:inst6.D[4]
InputA[5] => latch0:inst6.D[5]
InputA[6] => latch0:inst6.D[6]
InputA[7] => latch0:inst6.D[7]
InputB[0] => latch0:inst7.D[0]
InputB[1] => latch0:inst7.D[1]
InputB[2] => latch0:inst7.D[2]
InputB[3] => latch0:inst7.D[3]
InputB[4] => latch0:inst7.D[4]
InputB[5] => latch0:inst7.D[5]
InputB[6] => latch0:inst7.D[6]
InputB[7] => latch0:inst7.D[7]
data_in => FSM:inst8.data_in
7-4[6] <= ssegmod:inst4.leds[6]
7-4[5] <= ssegmod:inst4.leds[5]
7-4[4] <= ssegmod:inst4.leds[4]
7-4[3] <= ssegmod:inst4.leds[3]
7-4[2] <= ssegmod:inst4.leds[2]
7-4[1] <= ssegmod:inst4.leds[1]
7-4[0] <= ssegmod:inst4.leds[0]
7-5[6] <= ssegmod:inst10.leds[6]
7-5[5] <= ssegmod:inst10.leds[5]
7-5[4] <= ssegmod:inst10.leds[4]
7-5[3] <= ssegmod:inst10.leds[3]
7-5[2] <= ssegmod:inst10.leds[2]
7-5[1] <= ssegmod:inst10.leds[1]
7-5[0] <= ssegmod:inst10.leds[0]
current_stale[6] <= sseg:inst9.leds[6]
current_stale[5] <= sseg:inst9.leds[5]
current_stale[4] <= sseg:inst9.leds[4]
current_stale[3] <= sseg:inst9.leds[3]
current_stale[2] <= sseg:inst9.leds[2]
current_stale[1] <= sseg:inst9.leds[1]
current_stale[0] <= sseg:inst9.leds[0]
current_state[6] <= sseg:inst5.leds[6]
current_state[5] <= sseg:inst5.leds[5]
current_state[4] <= sseg:inst5.leds[4]
current_state[3] <= sseg:inst5.leds[3]
current_state[2] <= sseg:inst5.leds[2]
current_state[1] <= sseg:inst5.leds[1]
current_state[0] <= sseg:inst5.leds[0]
current_state13[6] <= sseg:inst12.leds[6]
current_state13[5] <= sseg:inst12.leds[5]
current_state13[4] <= sseg:inst12.leds[4]
current_state13[3] <= sseg:inst12.leds[3]
current_state13[2] <= sseg:inst12.leds[2]
current_state13[1] <= sseg:inst12.leds[1]
current_state13[0] <= sseg:inst12.leds[0]


|prob3|ssegmod:inst3
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[0] => leds[4].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>


|prob3|ALU3:inst
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => LessThan1.IN4
B[1] => LessThan1.IN3
B[2] => LessThan1.IN2
B[3] => LessThan1.IN1
B[4] => LessThan0.IN4
B[5] => LessThan0.IN3
B[6] => LessThan0.IN2
B[7] => LessThan0.IN1
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
student_id[0] => LessThan0.IN8
student_id[0] => LessThan1.IN8
student_id[1] => LessThan0.IN7
student_id[1] => LessThan1.IN7
student_id[2] => LessThan0.IN6
student_id[2] => LessThan1.IN6
student_id[3] => LessThan0.IN5
student_id[3] => LessThan1.IN5
student_id2[0] => Selector1.IN1
student_id2[1] => ~NO_FANOUT~
student_id2[2] => ~NO_FANOUT~
student_id2[3] => ~NO_FANOUT~
student_id3[0] => Result_imran.DATAA
student_id3[1] => ~NO_FANOUT~
student_id3[2] => ~NO_FANOUT~
student_id3[3] => ~NO_FANOUT~
neg <= <GND>
Result[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result_imran[0] <= Result_imran.DB_MAX_OUTPUT_PORT_TYPE
Result_imran[1] <= <GND>
Result_imran[2] <= <GND>
Result_imran[3] <= <GND>
twentyone[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
twentyone[5] <= <GND>
twentyone[6] <= <GND>
twentyone[7] <= <GND>


|prob3|latch0:inst6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prob3|latch0:inst7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prob3|mod_dec3to8:inst2
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>


|prob3|FSM:inst8
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
student_id2[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id2[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_id2[2] <= student_id2[2].DB_MAX_OUTPUT_PORT_TYPE
student_id2[3] <= <GND>
student_id3[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id3[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id3[2] <= student_id3.DB_MAX_OUTPUT_PORT_TYPE
student_id3[3] <= <GND>
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|prob3|ssegmod:inst4
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[0] => leds[4].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>


|prob3|ssegmod:inst10
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[0] => leds[4].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <GND>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <GND>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <VCC>


|prob3|sseg:inst9
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledn[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledn[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledn[5] <= <VCC>
ledn[4] <= <VCC>
ledn[3] <= <VCC>
ledn[2] <= <VCC>
ledn[1] <= <VCC>
ledn[0] <= <VCC>


|prob3|sseg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledn[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledn[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledn[5] <= <VCC>
ledn[4] <= <VCC>
ledn[3] <= <VCC>
ledn[2] <= <VCC>
ledn[1] <= <VCC>
ledn[0] <= <VCC>


|prob3|sseg:inst12
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledn[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledn[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledn[5] <= <VCC>
ledn[4] <= <VCC>
ledn[3] <= <VCC>
ledn[2] <= <VCC>
ledn[1] <= <VCC>
ledn[0] <= <VCC>


