m255
K3
13
cModel Technology
Z0 dC:\Users\costa\OneDrive\Documents\COE328\Lab 6 updated\Lab6\simulation\qsim
vALU2
Z1 !s100 ao8=Qkm1kG30G8lUlmcPb0
Z2 IY6[3cNziznoWo[9a]nRmO1
Z3 VZod_2ibif3=Hi[5H2A5Xd1
Z4 dC:\Users\costa\OneDrive\Documents\COE328\Lab 6 updated\Lab6\simulation\qsim
Z5 w1732425855
Z6 8Lab6.vo
Z7 FLab6.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab6.vo|
Z10 o-work work -O0
Z11 n@a@l@u2
Z12 !s108 1732425856.340000
Z13 !s107 Lab6.vo|
!i10b 1
!s85 0
!s101 -O0
vALU2_vlg_check_tst
Z14 !s100 OhaLRH2=T^27=ckIi]jc[0
Z15 I^R2<3>eXAmd:?TICMk61[2
Z16 ViaKlfAd1ChOQYi:8zhaSW2
R4
R5
Z17 8Lab6.vt
Z18 FLab6.vt
L0 61
R8
r1
31
Z19 !s108 1732425856.408000
Z20 !s107 Lab6.vt|
Z21 !s90 -work|work|Lab6.vt|
R10
Z22 n@a@l@u2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU2_vlg_sample_tst
Z23 !s100 mYF8I`bR8_U6WbKQiIJU60
Z24 I^[A`Y09Ikhl_HLJL=<gS<1
Z25 VDOJI`WEi>>Do`moZXBdbg2
R4
R5
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
Z26 n@a@l@u2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU2_vlg_vec_tst
Z27 !s100 W9bhoD1S[0V_=^Ndb1C_a0
Z28 I5D8BU:jMAeIGm5fR?VlCk0
Z29 VoT<ED0hN?2kWVE3Y;QiBb0
R4
R5
R17
R18
Z30 L0 316
R8
r1
31
R19
R20
R21
R10
Z31 n@a@l@u2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vprob2
Z32 I?El^B;D@IeVd`>Eb`1<HQ0
Z33 V@WhIm5C<m_2^UcdMDFQ9:3
R4
Z34 w1732554515
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z35 !s100 5io6d;EF1kYzcFFSHKQof2
!s85 0
Z36 !s108 1732554516.192000
R13
!s101 -O0
vprob2_vlg_sample_tst
!i10b 1
Z37 !s100 [NmE2_3HV1z@@8n`04EBb1
Z38 IJjo<QADiCImFkDP2Ha`J12
Z39 V2?8D?9a6keSiYKg?Pb7J12
R4
R34
R17
R18
L0 29
R8
r1
!s85 0
31
!s108 1732554516.266000
!s107 Lab6.vt|
R21
!s101 -O0
R10
