// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2024 12:08:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    prob2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module prob2_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module prob2_vlg_check_tst (
	3-0,
	7-4,
	current_state,
	ledn,
	sign,
	sampler_rx
);
input [0:6] 3-0;
input [0:6] 7-4;
input [0:6] current_state;
input [0:6] ledn;
input [0:6] sign;
input sampler_rx;

reg [0:6] 3-0_expected;
reg [0:6] 7-4_expected;
reg [0:6] current_state_expected;
reg [0:6] ledn_expected;
reg [0:6] sign_expected;

reg [0:6] 3-0_prev;
reg [0:6] 7-4_prev;
reg [0:6] current_state_prev;
reg [0:6] ledn_prev;
reg [0:6] sign_prev;

reg [0:6] 3-0_expected_prev;
reg [0:6] 7-4_expected_prev;
reg [0:6] current_state_expected_prev;
reg [0:6] ledn_expected_prev;
reg [0:6] sign_expected_prev;

reg [0:6] last_3-0_exp;
reg [0:6] last_7-4_exp;
reg [0:6] last_current_state_exp;
reg [0:6] last_ledn_exp;
reg [0:6] last_sign_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	3-0_prev = 3-0;
	7-4_prev = 7-4;
	current_state_prev = current_state;
	ledn_prev = ledn;
	sign_prev = sign;
end

// update expected /o prevs

always @(trigger)
begin
	3-0_expected_prev = 3-0_expected;
	7-4_expected_prev = 7-4_expected;
	current_state_expected_prev = current_state_expected;
	ledn_expected_prev = ledn_expected;
	sign_expected_prev = sign_expected;
end


// expected \3-0 [ 6 ]
initial
begin
	3-0_expected[6] = 1'bX;
end 
// expected \3-0 [ 5 ]
initial
begin
	3-0_expected[5] = 1'bX;
end 
// expected \3-0 [ 4 ]
initial
begin
	3-0_expected[4] = 1'bX;
end 
// expected \3-0 [ 3 ]
initial
begin
	3-0_expected[3] = 1'bX;
end 
// expected \3-0 [ 2 ]
initial
begin
	3-0_expected[2] = 1'bX;
end 
// expected \3-0 [ 1 ]
initial
begin
	3-0_expected[1] = 1'bX;
end 
// expected \3-0 [ 0 ]
initial
begin
	3-0_expected[0] = 1'bX;
end 
// expected \7-4 [ 6 ]
initial
begin
	7-4_expected[6] = 1'bX;
end 
// expected \7-4 [ 5 ]
initial
begin
	7-4_expected[5] = 1'bX;
end 
// expected \7-4 [ 4 ]
initial
begin
	7-4_expected[4] = 1'bX;
end 
// expected \7-4 [ 3 ]
initial
begin
	7-4_expected[3] = 1'bX;
end 
// expected \7-4 [ 2 ]
initial
begin
	7-4_expected[2] = 1'bX;
end 
// expected \7-4 [ 1 ]
initial
begin
	7-4_expected[1] = 1'bX;
end 
// expected \7-4 [ 0 ]
initial
begin
	7-4_expected[0] = 1'bX;
end 
// expected current_state[ 6 ]
initial
begin
	current_state_expected[6] = 1'bX;
end 
// expected current_state[ 5 ]
initial
begin
	current_state_expected[5] = 1'bX;
end 
// expected current_state[ 4 ]
initial
begin
	current_state_expected[4] = 1'bX;
end 
// expected current_state[ 3 ]
initial
begin
	current_state_expected[3] = 1'bX;
end 
// expected current_state[ 2 ]
initial
begin
	current_state_expected[2] = 1'bX;
end 
// expected current_state[ 1 ]
initial
begin
	current_state_expected[1] = 1'bX;
end 
// expected current_state[ 0 ]
initial
begin
	current_state_expected[0] = 1'bX;
end 
// expected ledn[ 6 ]
initial
begin
	ledn_expected[6] = 1'bX;
end 
// expected ledn[ 5 ]
initial
begin
	ledn_expected[5] = 1'bX;
end 
// expected ledn[ 4 ]
initial
begin
	ledn_expected[4] = 1'bX;
end 
// expected ledn[ 3 ]
initial
begin
	ledn_expected[3] = 1'bX;
end 
// expected ledn[ 2 ]
initial
begin
	ledn_expected[2] = 1'bX;
end 
// expected ledn[ 1 ]
initial
begin
	ledn_expected[1] = 1'bX;
end 
// expected ledn[ 0 ]
initial
begin
	ledn_expected[0] = 1'bX;
end 
// expected sign[ 6 ]
initial
begin
	sign_expected[6] = 1'bX;
end 
// expected sign[ 5 ]
initial
begin
	sign_expected[5] = 1'bX;
end 
// expected sign[ 4 ]
initial
begin
	sign_expected[4] = 1'bX;
end 
// expected sign[ 3 ]
initial
begin
	sign_expected[3] = 1'bX;
end 
// expected sign[ 2 ]
initial
begin
	sign_expected[2] = 1'bX;
end 
// expected sign[ 1 ]
initial
begin
	sign_expected[1] = 1'bX;
end 
// expected sign[ 0 ]
initial
begin
	sign_expected[0] = 1'bX;
end 
// generate trigger
always @(3-0_expected or 3-0 or 7-4_expected or 7-4 or current_state_expected or current_state or ledn_expected or ledn or sign_expected or sign)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected 3-0 = %b | expected 7-4 = %b | expected current_state = %b | expected ledn = %b | expected sign = %b | ",3-0_expected_prev,7-4_expected_prev,current_state_expected_prev,ledn_expected_prev,sign_expected_prev);
	$display("| real 3-0 = %b | real 7-4 = %b | real current_state = %b | real ledn = %b | real sign = %b | ",3-0_prev,7-4_prev,current_state_prev,ledn_prev,sign_prev);
`endif
	if (
		( 3-0_expected_prev[0] !== 1'bx ) && ( 3-0_prev[0] !== 3-0_expected_prev[0] )
		&& ((3-0_expected_prev[0] !== last_3-0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[0] = 3-0_expected_prev[0];
	end
	if (
		( 3-0_expected_prev[1] !== 1'bx ) && ( 3-0_prev[1] !== 3-0_expected_prev[1] )
		&& ((3-0_expected_prev[1] !== last_3-0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[1] = 3-0_expected_prev[1];
	end
	if (
		( 3-0_expected_prev[2] !== 1'bx ) && ( 3-0_prev[2] !== 3-0_expected_prev[2] )
		&& ((3-0_expected_prev[2] !== last_3-0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[2] = 3-0_expected_prev[2];
	end
	if (
		( 3-0_expected_prev[3] !== 1'bx ) && ( 3-0_prev[3] !== 3-0_expected_prev[3] )
		&& ((3-0_expected_prev[3] !== last_3-0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[3] = 3-0_expected_prev[3];
	end
	if (
		( 3-0_expected_prev[4] !== 1'bx ) && ( 3-0_prev[4] !== 3-0_expected_prev[4] )
		&& ((3-0_expected_prev[4] !== last_3-0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[4] = 3-0_expected_prev[4];
	end
	if (
		( 3-0_expected_prev[5] !== 1'bx ) && ( 3-0_prev[5] !== 3-0_expected_prev[5] )
		&& ((3-0_expected_prev[5] !== last_3-0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[5] = 3-0_expected_prev[5];
	end
	if (
		( 3-0_expected_prev[6] !== 1'bx ) && ( 3-0_prev[6] !== 3-0_expected_prev[6] )
		&& ((3-0_expected_prev[6] !== last_3-0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 3-0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 3-0_expected_prev);
		$display ("     Real value = %b", 3-0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_3-0_exp[6] = 3-0_expected_prev[6];
	end
	if (
		( 7-4_expected_prev[0] !== 1'bx ) && ( 7-4_prev[0] !== 7-4_expected_prev[0] )
		&& ((7-4_expected_prev[0] !== last_7-4_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[0] = 7-4_expected_prev[0];
	end
	if (
		( 7-4_expected_prev[1] !== 1'bx ) && ( 7-4_prev[1] !== 7-4_expected_prev[1] )
		&& ((7-4_expected_prev[1] !== last_7-4_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[1] = 7-4_expected_prev[1];
	end
	if (
		( 7-4_expected_prev[2] !== 1'bx ) && ( 7-4_prev[2] !== 7-4_expected_prev[2] )
		&& ((7-4_expected_prev[2] !== last_7-4_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[2] = 7-4_expected_prev[2];
	end
	if (
		( 7-4_expected_prev[3] !== 1'bx ) && ( 7-4_prev[3] !== 7-4_expected_prev[3] )
		&& ((7-4_expected_prev[3] !== last_7-4_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[3] = 7-4_expected_prev[3];
	end
	if (
		( 7-4_expected_prev[4] !== 1'bx ) && ( 7-4_prev[4] !== 7-4_expected_prev[4] )
		&& ((7-4_expected_prev[4] !== last_7-4_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[4] = 7-4_expected_prev[4];
	end
	if (
		( 7-4_expected_prev[5] !== 1'bx ) && ( 7-4_prev[5] !== 7-4_expected_prev[5] )
		&& ((7-4_expected_prev[5] !== last_7-4_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[5] = 7-4_expected_prev[5];
	end
	if (
		( 7-4_expected_prev[6] !== 1'bx ) && ( 7-4_prev[6] !== 7-4_expected_prev[6] )
		&& ((7-4_expected_prev[6] !== last_7-4_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 7-4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 7-4_expected_prev);
		$display ("     Real value = %b", 7-4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_7-4_exp[6] = 7-4_expected_prev[6];
	end
	if (
		( current_state_expected_prev[0] !== 1'bx ) && ( current_state_prev[0] !== current_state_expected_prev[0] )
		&& ((current_state_expected_prev[0] !== last_current_state_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[0] = current_state_expected_prev[0];
	end
	if (
		( current_state_expected_prev[1] !== 1'bx ) && ( current_state_prev[1] !== current_state_expected_prev[1] )
		&& ((current_state_expected_prev[1] !== last_current_state_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[1] = current_state_expected_prev[1];
	end
	if (
		( current_state_expected_prev[2] !== 1'bx ) && ( current_state_prev[2] !== current_state_expected_prev[2] )
		&& ((current_state_expected_prev[2] !== last_current_state_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[2] = current_state_expected_prev[2];
	end
	if (
		( current_state_expected_prev[3] !== 1'bx ) && ( current_state_prev[3] !== current_state_expected_prev[3] )
		&& ((current_state_expected_prev[3] !== last_current_state_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[3] = current_state_expected_prev[3];
	end
	if (
		( current_state_expected_prev[4] !== 1'bx ) && ( current_state_prev[4] !== current_state_expected_prev[4] )
		&& ((current_state_expected_prev[4] !== last_current_state_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[4] = current_state_expected_prev[4];
	end
	if (
		( current_state_expected_prev[5] !== 1'bx ) && ( current_state_prev[5] !== current_state_expected_prev[5] )
		&& ((current_state_expected_prev[5] !== last_current_state_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[5] = current_state_expected_prev[5];
	end
	if (
		( current_state_expected_prev[6] !== 1'bx ) && ( current_state_prev[6] !== current_state_expected_prev[6] )
		&& ((current_state_expected_prev[6] !== last_current_state_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_current_state_exp[6] = current_state_expected_prev[6];
	end
	if (
		( ledn_expected_prev[0] !== 1'bx ) && ( ledn_prev[0] !== ledn_expected_prev[0] )
		&& ((ledn_expected_prev[0] !== last_ledn_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[0] = ledn_expected_prev[0];
	end
	if (
		( ledn_expected_prev[1] !== 1'bx ) && ( ledn_prev[1] !== ledn_expected_prev[1] )
		&& ((ledn_expected_prev[1] !== last_ledn_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[1] = ledn_expected_prev[1];
	end
	if (
		( ledn_expected_prev[2] !== 1'bx ) && ( ledn_prev[2] !== ledn_expected_prev[2] )
		&& ((ledn_expected_prev[2] !== last_ledn_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[2] = ledn_expected_prev[2];
	end
	if (
		( ledn_expected_prev[3] !== 1'bx ) && ( ledn_prev[3] !== ledn_expected_prev[3] )
		&& ((ledn_expected_prev[3] !== last_ledn_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[3] = ledn_expected_prev[3];
	end
	if (
		( ledn_expected_prev[4] !== 1'bx ) && ( ledn_prev[4] !== ledn_expected_prev[4] )
		&& ((ledn_expected_prev[4] !== last_ledn_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[4] = ledn_expected_prev[4];
	end
	if (
		( ledn_expected_prev[5] !== 1'bx ) && ( ledn_prev[5] !== ledn_expected_prev[5] )
		&& ((ledn_expected_prev[5] !== last_ledn_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[5] = ledn_expected_prev[5];
	end
	if (
		( ledn_expected_prev[6] !== 1'bx ) && ( ledn_prev[6] !== ledn_expected_prev[6] )
		&& ((ledn_expected_prev[6] !== last_ledn_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledn[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledn_expected_prev);
		$display ("     Real value = %b", ledn_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ledn_exp[6] = ledn_expected_prev[6];
	end
	if (
		( sign_expected_prev[0] !== 1'bx ) && ( sign_prev[0] !== sign_expected_prev[0] )
		&& ((sign_expected_prev[0] !== last_sign_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[0] = sign_expected_prev[0];
	end
	if (
		( sign_expected_prev[1] !== 1'bx ) && ( sign_prev[1] !== sign_expected_prev[1] )
		&& ((sign_expected_prev[1] !== last_sign_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[1] = sign_expected_prev[1];
	end
	if (
		( sign_expected_prev[2] !== 1'bx ) && ( sign_prev[2] !== sign_expected_prev[2] )
		&& ((sign_expected_prev[2] !== last_sign_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[2] = sign_expected_prev[2];
	end
	if (
		( sign_expected_prev[3] !== 1'bx ) && ( sign_prev[3] !== sign_expected_prev[3] )
		&& ((sign_expected_prev[3] !== last_sign_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[3] = sign_expected_prev[3];
	end
	if (
		( sign_expected_prev[4] !== 1'bx ) && ( sign_prev[4] !== sign_expected_prev[4] )
		&& ((sign_expected_prev[4] !== last_sign_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[4] = sign_expected_prev[4];
	end
	if (
		( sign_expected_prev[5] !== 1'bx ) && ( sign_prev[5] !== sign_expected_prev[5] )
		&& ((sign_expected_prev[5] !== last_sign_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[5] = sign_expected_prev[5];
	end
	if (
		( sign_expected_prev[6] !== 1'bx ) && ( sign_prev[6] !== sign_expected_prev[6] )
		&& ((sign_expected_prev[6] !== last_sign_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sign[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sign_expected_prev);
		$display ("     Real value = %b", sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_sign_exp[6] = sign_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module prob2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg reset;
// wires                                               
wire [0:6] 3-0;
wire [0:6] 7-4;
wire [0:6] current_state;
wire [0:6] ledn;
wire [0:6] sign;

wire sampler;                             

// assign statements (if any)                          
prob2 i1 (
// port map - connection between master ports and signals/registers   
	.\3-0 (3-0),
	.\7-4 (7-4),
	.A(A),
	.B(B),
	.Clock(Clock),
	.current_state(current_state),
	.data_in(data_in),
	.ledn(ledn),
	.reset(reset),
	.sign(sign)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b0;
	data_in = #10000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 

prob2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.reset(reset),
	.sampler_tx(sampler)
);

prob2_vlg_check_tst tb_out(
	.3-0(3-0),
	.7-4(7-4),
	.current_state(current_state),
	.ledn(ledn),
	.sign(sign),
	.sampler_rx(sampler)
);
endmodule

